# BaseApp

./: settings.gradle
app/: build.gradle  igentai.jks
app/src/androidTest/java/com/example/clouds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clouds/: MainActivity.java  MainModel.java
app/src/main/java/com/example/clouds/adapter/: NetWorkConnectAdapter.java  NetWorkSearchAdapter.java
app/src/main/java/com/example/clouds/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/clouds/constants/: NetWorkConstants.java
app/src/main/java/com/example/clouds/entry/: WifiConnectedEntry.java  WifiConnectedList.java  WifiEntry.java
app/src/main/java/com/example/clouds/global/: MusicType.java  Request.java
app/src/main/java/com/example/clouds/listener/: WifiStateChangeListener.java
app/src/main/java/com/example/clouds/receiver/: NetWorkReceiver.java
app/src/main/java/com/example/clouds/ui/: BlankFragment.java  BlankViewModel.java
app/src/main/java/com/example/clouds/utils/: Utils.java  (+2 more)
app/src/main/res/drawable/: keyingtone_radio_button.xml  rounded_gray_rectangle.xml  rounded_line.xml  rounded_rectangle.xml  switch_bg.xml
app/src/main/res/layout/: activity_keyingtone.xml  activity_language.xml  activity_main.xml  activity_network.xml  activity_time.xml  activity_version.xml  dialog_network_edittext.xml  fragment_blank.xml  fragment_chat.xml  fragment_clounds.xml  fragment_locals.xml  recyclerview_clounds_item.xml  recyclerview_network_connect.xml  recyclerview_network_search.xml
app/src/main/res/layout-land/: activity_keyingtone.xml  activity_main.xml  activity_network.xml  activity_time.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
