<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="@string/title_settings"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button_keyingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_300dp"
        android:background="@drawable/keyingtone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_100dp"
        android:background="@drawable/language"
        app:layout_constraintStart_toEndOf="@+id/button_keyingtone"
        app:layout_constraintTop_toTopOf="@id/button_keyingtone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_100dp"
        android:background="@drawable/time"
        app:layout_constraintStart_toEndOf="@+id/button_language"
        app:layout_constraintTop_toTopOf="@id/button_language"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_100dp"
        android:background="@drawable/version"
        app:layout_constraintStart_toEndOf="@+id/button_time"
        app:layout_constraintTop_toTopOf="@id/button_time"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_100dp"
        android:background="@drawable/network"
        app:layout_constraintStart_toEndOf="@+id/button_version"
        app:layout_constraintTop_toTopOf="@id/button_version"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_150dp"
        android:layout_marginBottom="@dimen/margin_100dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>