<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_network_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/recycler_network_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.3"
            android:text="@string/network_connect_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recycler_network_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/recycler_network_50dp"
            android:text="fsfsfsfsffsf"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25sp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_network_icon"
            app:layout_constraintEnd_toStartOf="@+id/recycler_network_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recycler_network_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/set_wifi_icon_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_network_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_network_50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/recycler_network_list">

        <TextView
            android:id="@+id/recycler_network_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/recycler_network_150dp"
            android:text="连接此设备"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recycler_network_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recycler_network_150dp"
            android:text="忽略此网络"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25sp"
            app:layout_constraintStart_toEndOf="@+id/recycler_network_connect"
            app:layout_constraintTop_toTopOf="@+id/recycler_network_connect"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>